<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <nav>
        <img src="./assets/FES.svg class" class="logo" alt="" />
        <ul>
          <li><a href="#About">About</a></li>
          <li><a href="#Discord">Discord</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
      </nav>
      <header>
        <div class="row">
          <div class="home__discription">
            <h1>Best place to learn frontend</h1>
            <p class="subheader">
              Go from being an absolute beginner to a pro with a simple process
            </p>
            <button class="home__discription--button">start now</button>
          </div>
          <figure>
            <img src="./assets/laptop.png" alt="home page image" />
          </figure>
        </div>
      </header>
    </section>

    <main>
      <section id="About">
        <h2>About</h2>
        <div class="row">
          <di  v class="section__discription">
            <div class="section__discription--wrapper">
              <p class="section__discription--para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Ratione dicta mollitia explicabo dolorem cumque ipsa magni,
                dolor alias aliquam labore?
              </p>
              <p class="section__discription--para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Ratione dicta mollitia explicabo dolorem cumque ipsa magni,
                dolor alias aliquam labore?
              </p>
            </div>
            <figure class="about__img--wrapper">
              <img src="./assets/about.jpg" class="resize" alt="" />
            </figure>
          </div>
        </div>
      </section>

      <section id="Discord">
        <h2>Discord</h2>
        <div class="row">
          <div class="section__discription">
            <figure class="about__img--wrapper">
              <img src="./assets/discord.png" alt="Discord" />
            </figure>
            <div class="section__discription--wrapper">
              <p class="section__discription--para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Mollitia laborum ex libero corrupti quibusdam dolorem dolores
                maiores repudiandae voluptate vero.
              </p>
              <p class="section__discription--para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Mollitia laborum ex libero corrupti quibusdam dolorem dolores
                maiores repudiandae voluptate vero.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="Contact">
        <h2>Contact</h2>
        <form action="">
          <span>email</span>
          <input type="email" placeholder="sidhowardsocial@gmail.com" />
          <span>message</span>
          <textarea
            type="text"
            placeholder="Cool website, Lets get connected"
          ></textarea>
          <button>Contact Us!</button>
        </form>
      </section>
    </main>
    <footer>
      <img class="footer__logo" src="./assets/FES.svg" alt="" />
      <div class="footer__links">
        <a class="footer__link" href="#About">About</a>
        <a class="footer__link" href="#Discord">Discord</a>
        <a class="footer__link" href="#Contact">contact</a>
        <a class="footer__link" href="">Courses</a>
      </div>
      <p>copyright</p>
    </footer>
  </body>
</html>
